<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css"> 	
    <style>

             body {font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande",Times New Roman, sans-serif; 
             font-weight: 300;
         }
       #lists{ 
          height: 300px; 
          width: 275px;      	     
          float: left;
       	  margin-left: 15px;

       }
       h1{
        text-shadow: 2px 2px 5px red;
        margin-left: 15px;        
      }
       #head2{
        text-shadow: 2px 2px 5px grey;
       	margin-bottom: 15px;
        margin-left: 15px;
       }
       .lipara{
          background-color:rgba(7, 95, 153, 0.952);
       	     color: white;
       	     height: 40px;
       	     width: 230px;
       	     font-size: 20px;
             font: Times New Roman;
       	     text-shadow: 2px 2px 5px red; 
       	     border-radius: 25px;
       	     text-align: center;      	     
        }
        a{
          color: white; 
          width: 30px;                               
        }
        a:hover {
          color: grey;
       } 

        #formBox{
        box-shadow: 10px 10px 5px grey;
    		height: 300px;
    		width: 750px;
    		background-color: rgb(97, 180, 212);
    		margin-left: 25px;
    		float: left;
        font-size: 17px;
        text-align: center;
        font: Arial;
         
       }
       button{
          background:rgba(7, 95, 153, 0.952);
          color: white;
          width: 80px;
          height: 40px;
          font-size: 16px;
          border-radius: 12px;
         }
         button:hover {
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
         }
         #previous{
        margin-left: 475px; 
         }

        p{ margin-left: 50px; 
    		margin-top: 20px;
    		font-family: sans-serif;
    		font-size: 25px;
    	}        
    	
      input {
        width: 600px;
        height: 75px;
        padding: 12px 20px;
        margin-top: 10px;
        margin-bottom: 8px; 
        border: 5px solid rgba(7, 95, 153, 0.952); 
        border-radius: 4px;  
      }
     
      label{
        margin-left: 10px;
      }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-primary">
	<div class="navbar-header">
      <a href="/"><h1 id="h1"> FLASH CARD </h1></a>
	</div>
  <!-- Navbar content -->
</nav>
<h2 id="head2">Edit Cards</h2>

<div class="row">
  <div class="col-sm-12">
  	<div id="lists">
  	 		
      <a style="display:block" href="/"> <div class= "lipara"> HOME </div></a>
      <br>	
      <a style="display:block" href="/form.html"> <div class= "lipara"> CREATE FLASH CARD</div> </a>
      <br>
      <a style="display:block" href="/front.html"> <div class= "lipara"> MANAGE CARDS </div></a> 
      <br>
      <a style="display:block" href="/animals" target="_blank"> <div class= "lipara"> ANIMALS API </div></a>        
      <br>
      <a style="display:block" href="/show-animals" target="_blank"> <div class= "lipara"> SHOW ANIMALS </div></a>  
  	</div>
  	<div id="formBox">
        <form method="POST" action="/submit">
          <label>  QUESTION</label>
          <br>
          <input id="input1" type="text" name="question">
          <br>
          <label>ANSWER</label>
          <br>     
          <input id="input2" type="text" name="answer">
          <br>         
          <button id="submit">submit</button>
        </form>
  		
  	</div>
 </div>  
 </div>  


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
  var id = window.location.href.split('/edit/')[1];

  $.ajax({
    url: '/animals/' + id,
    method: 'GET'
  }).then(function(animals){

    $('#input1').val(animals.question);    
    $('#input2').val(animals.answer);

    $('form').attr('action', '/update/' + id );

    console.log(data);
  });
</script>


<script type="text/javascript" src="/script.js"></script>
 <footer class="footer">
  <div class="container" style="position: fixed; bottom: 0;
  left: 0;width: 100%;  height: 30px;  background-color:rgba(7, 95, 153, 0.952);">
    <p class="text-muted" style="text-align: center;color:  #ffffff;">  </p>
  </div>
</footer>
  </div>
</footer>
</body>
</html>
